{
  "name": "the-pickleball-court",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "build:ca": "PUBLIC_SITE_REGION=ca astro build",
    "build:us": "PUBLIC_SITE_REGION=us astro build",
    "preview": "astro preview",
    "astro": "astro",
    "qa:affiliate": "node scripts/qa-affiliate.mjs",
    "qa:affiliate:ca": "PUBLIC_SITE_REGION=ca node scripts/qa-affiliate.mjs",
    "qa:affiliate:us": "PUBLIC_SITE_REGION=us node scripts/qa-affiliate.mjs",
    "qa:live": "node scripts/qa-live.mjs",
    "qa:live:ca": "LIVE_SITE=https://thepickleballcourt.ca PUBLIC_SITE_REGION=ca node scripts/qa-live.mjs",
    "qa:live:us": "LIVE_SITE=https://uspickleballcourt.com PUBLIC_SITE_REGION=us node scripts/qa-live.mjs",
    "ping:indexnow": "node scripts/ping-indexnow.mjs --both"
  },
  "dependencies": {
    "@astrojs/mdx": "^7.0.3",
    "@astrojs/rss": "^4.0.19",
    "@astrojs/sitemap": "^3.7.3",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.1.3",
    "tailwindcss": "^4.3.3"
  }
}
